# active-mq-test-app

./: .gitignore  README.md  pom.xml
src/main/java/com/jeremylanssiers/activemq/message/producer/: Producer.java
src/main/java/com/jeremylanssiers/activemq/message/subscriber/: Subscriber.java
src/main/resources/: application.yml
